{
  "name": "savemate",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "linkify-react": "4.3.3",
    "linkifyjs": "^4.3.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-qr-code": "2.2.0",
    "react-toastify": "11.1.0",
    "utility-kit": "0.12.0"
  },
  "devDependencies": {
    "@serwist/next": "9.5.12",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/serviceworker": "0.0.200",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "postcss": "8.5.26",
    "serwist": "9.5.12",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
